BACKEND_PORT = 5000

# Настройки логирования
LOG_LEVEL = 'debug'
LOG_ERROR_PATH = 'logs/error.log'
LOG_COMBINED_PATH = 'logs/combined.log'

# Настройки подключения базы данных
DB_HOST = '127.0.0.1'
DB_PORT = 27017
DB_LOGIN = 'test_base'
DB_PASSWORD = 'test_password'

# Настройки аутентификации
JWT_SECRET = 'jwt_token'
TOKEN_SECRET = 'secret_token'
SALT = 7

